<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Kamstrup Radius MQTT config</title>
	<script>
		function g(i) { return document.getElementById(i) };
		var xhttp, updateTime;

		function transmit(f) {
			if (!xhttp) { //prevent simultaneous requests
				xhttp = new XMLHttpRequest();
				xhttp.open("POST", "/config");
				xhttp.send(f ? (new FormData(f)) : "");
				xhttp.onreadystatechange = function () {
					if (xhttp.readyState === XMLHttpRequest.DONE && xhttp.status === 200) {
						var data = JSON.parse(xhttp.responseText);
						g("mqtt_server").value = data.mqtt_server;
						g("mqtt_port").value = data.mqtt_port;
						g("mqtt_uid").value = data.mqtt_uid;
						g("mqtt_pwd").value = data.mqtt_pwd;
						g("mqtt_topic").value = data.mqtt_topic;
						g("hostname").value = data.hostname;
						g("conf_key").value = data.conf_key;
						g("conf_authkey").value = data.conf_authkey;
						xhttp = null;
						updateTime = 0;
					}
				}
			}
			return false; //prevent form redirect
		}
		transmit();

	</script>
	<style>
		input {
			padding:5px;
			font-size:1em;
			width:95%;
			filter:invert(100%);
		}

		body {
			text-align:center;
			font-family:verdana;
			background-color:black;
			color:white;
		}

		a {
			color:#1fa3ec;
		}

		button {
			border:0;
			border-radius:0.3em;
			background-color:#1fa3ec;
			color:#fff;
			line-height:2.4em;
			font-size:1.2em;
			width:100%;
			display:block;
		}

		.q {
			float:right;
		}

		.s {
			display:inline-block;
			width:14em;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		#wl{
			line-height:1.5em;
		}
	</style>
</head>

<body>
	<div style='text-align:left;display:inline-block;width:340px;padding:5px'>
        <form id="cfgform" onsubmit="return transmit(this)">
            <label for="hostname">Hostname:</label>
			<input id='hostname' name='hostname' maxlength=40 />
			<br />
            <br />
            <label for="conf_key">Encryption Key:</label>
            <input id='conf_key' name='conf_key' maxlength=32 />
            <br />
            <br />
            <label for="conf_authkey">Authentication Key:</label>
            <input id='conf_authkey' name='conf_authkey' maxlength=32 />
            <br />
            <br />
		    <label for="mqtt_server">MQTT server:</label>
			<input id='mqtt_server' name='mqtt_server' maxlength=40 />
			<br />
			<br />
            <label for="mqtt_port">MQTT port:</label>
			<input id='mqtt_port' name='mqtt_port' maxlength=6 />
            <br />
            <br />
            <label for="mqtt_uid">MQTT username:</label>
			<input id='mqtt_uid' name='mqtt_uid' maxlength=40 />
			<br />
            <br />
            <label for="mqtt_pwd">MQTT password:</label>
			<input id='mqtt_pwd' name='mqtt_pwd' maxlength=40 />
            <br />
			<br />
			<label for="mqtt_topic">MQTT topic:</label>
			<input id='mqtt_topic' name='mqtt_topic' maxlength=40 />
            <br />
            <br />
            <button type='submit'>Save</button>
		</form>
		<br />
	</div>
</body>

</html>
